{
    "name": "betacie/ganalytics-bundle",
    "description": "Google Analytics Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "yoye",
            "email": "y.aparici@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "betacie/google-analytics": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Betacie\\Bundle\\GoogleBundle\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^2.2@dev"
    }
}
